.contentInformation{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding: 64px 16px;
  gap:8px;
}

.contentInformation h1{
  font-size: 22px;
  font-weight:bold;
}

.gridCards{
  display:grid;
  grid-template-columns:1fr;
  gap:16px;
}

.card{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-inline:22px;
  border-radius:8px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}

.card h1{
  padding-inline:6px;
  font-weight:bold;
  margin-left:12px;
}

.card p{
  margin-bottom:14px;
  margin-inline:12px;
}

@media (min-width: 600px){
  .gridCards{
    grid-template-columns:1fr 1fr;
  }

  .card img{
    object-fit:cover;
    height:360px;
  }

  .contentInformation h1{
    margin-top:60px;
    font-size: 36px;
  }

  .contentInformation p{
    font-size:22px;
  }
}

@media (min-width: 900px){
  .gridCards{
    grid-template-columns:1fr 1fr 1fr;
    max-width:1200px;
    margin:0 auto;
  }
}